<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            
            background-image: url('./form.jpg');
            background-size: cover;
        }
        h1{
            margin: auto;
            text-align: center;
            background-color: black;
            color: aliceblue;
            width: 50%;
            border: 2px solid black;
            border-radius: 5%;
        }
        div{
            margin-top: 25px;
            margin-left: 377px;
            margin-right: 377px;
            border: 3px solid black;
            border-radius: 5%;
            box-shadow: 12px 12px 2px 1px rgba(7, 60, 95, 0.427);
           padding: 8px;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat velit dolore pariatur maxime dolorem, eum neque rem consequuntur harum? Totam blanditiis laborum amet ea, maiores similique unde expedita neque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ut quasi voluptas similique sequi sunt necessitatibus incidunt! Nostrum cum officia quam fugit aspernatur sint. Ullam cupiditate aut molestias quibusdam est.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus ullam expedita consectetur deserunt temporibus accusamus assumenda saepe voluptas numquam, provident, rerum deleniti est soluta error sit. Atque, enim odio!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti labore cumque itaque explicabo provident unde doloremque temporibus molestiae accusantium incidunt maxime dolore dignissimos consequatur ratione soluta ipsa aperiam, laudantium id.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quod, possimus praesentium unde reiciendis veniam sit dolor deserunt dolores beatae, ipsam illo modi nostrum omnis consequatur facilis vitae ab fugiat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, corrupti rerum possimus ex vel architecto consectetur ad soluta sapiente distinctio blanditiis accusantium adipisci totam tempora voluptate! Perspiciatis reiciendis quam quae.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ab culpa sit asperiores. In facere excepturi tenetur, ut velit libero vitae expedita ratione inventore doloribus perferendis eum magni blanditiis reprehenderit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia a ullam facere placeat in provident impedit quidem accusamus dolores, molestias, accusantium quas earum cumque laudantium totam at nam culpa. Officia.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo consequatur placeat earum modi facilis vero, soluta necessitatibus alias voluptatibus, ad libero ipsa reprehenderit magnam iusto tenetur culpa nulla. Corrupti, autem!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam expedita dolorum enim vel repudiandae veritatis dolorem dolores quae, magni inventore praesentium quidem. Cumque praesentium numquam saepe fugiat exercitationem reprehenderit quod!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, voluptatum? Veritatis exercitationem, soluta modi aliquam neque ab fugit mollitia quasi. Ullam necessitatibus voluptas odio sed hic asperiores quisquam. Cupiditate, autem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dignissimos reprehenderit tempora itaque, eveniet quasi, quam iure nam asperiores similique perferendis, totam laboriosam voluptatum? Ex sequi asperiores quibusdam unde repudiandae.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam expedita dolorum enim vel repudiandae veritatis dolorem dolores quae, magni inventore praesentium quidem. Cumque praesentium numquam saepe fugiat exercitationem reprehenderit quod!
            
        </p>
    </div>
</body>
</html>