<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        h1{
            text-align: center;
            margin: auto;
            width: 50%;
            background-color: black;
            color: aliceblue;
        }
        .images{
            margin-top: 25px;
        }
        #one, #three{
            border: 1px solid black;
        }
        #two{
            float: right;
            border: 1px solid black;
        }
        #four{
            float: right;
            border: 1px solid black;
            margin-top: -300px; 
        }


    </style>
</head>
<body>
    <h1>Projects</h1>
    <div class="images">
        <img id="one" src="invidualVilla.jpg" alt="Villa"
        width="450px" height="650px">
        <img id="three" src="./office.jpg" alt="architecture"
        width="450px" height="650px">
        <img id="two" src="./interior.jpg" alt="interior"
        width="580px" height="350px">
        <img id="four" src="./kitchen.jpg" alt="interior"
        width="580px" height="300px">
    </div>
</body>
</html>