<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
    .div1{
    background-image: url('./opening.jpg');
    background-repeat: no-repeat;
    height: 96vh;
    width: 33.3%;
    margin-left: 5px;
    background-size:contain;
    filter: brightness(150%);
    padding: 3px;
   }
   .div2{
    background-image: url('./design.jpg');
    background-repeat: no-repeat;
    height: 96vh;
    width: 33.3%;
    padding: 3px;
    background-size:contain;
    margin-left: 33.5%;
    margin-top: -722.5px;
    filter: brightness(120%);
   }
   .div3{
    background-image: url('./forestHome.jpg');
    background-repeat: no-repeat;
    height: 96vh;
    width: 33.3%;
    padding: 3px;
    background-size:contain;
    margin-left: 66.8%;
    margin-right: 2px;
    margin-top: -723px;
    filter: brightness(120%);
   }
   h2{
    color:beige;
    margin: 5px;
    padding: 2px;
    text-decoration-line: underline;
   }
    </style>
</head>
<body>
    <div id="service-page">
        <div class="div1">
            <h2>We <br>Interior</h2>
        </div>
        <div class="div2">
            <h2>We <br>Design</h2>
        </div>
        <div class="div3">
            <h2>We <br>Build</h2>
        </div>
   </div>
</body>
</html>